
upstream schema_server {
  server unix:/var/www/schema/gunicorn.sock fail_timeout=0;
}

server {
    listen   80;
    server_name localhost;

    client_max_body_size 10M;

    access_log /var/log/schema/nginx-access.log;
    error_log /var/log/schema/nginx-error.log;

    location /static/ {
        alias   /var/www/schema/static/;
    }

    location /media/ {
        alias   /var/www/schema/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://schema_server;
            break;
        }
    }
}
